body{
    background-color: #2D2D2D;
    color: #E0E0E0;
}
.custom-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
  
.form-box {
  width: 200vh;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.custom{
  margin-left: 30vh;
}

.carousel{
  margin-bottom: 30vh;
}

.bruh {
  padding-bottom: 150px; /* Add padding at the bottom of the container */
}
footer {
  background-color: #343a40;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 50px; /* Ensure there's space above the footer */
}

.card {
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-10px);
}
.card img {
  object-fit: cover;
}
.card-body {
  padding: 1.25rem;
}

.custom-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.media {
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.media img {
  width: 64px;
  height: 64px;
  object-fit: cover;
}

.media-body h5 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.media-body .text-warning {
  font-size: 1rem;
}

.media-body p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.media-body .btn {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
}

.aa {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remove-icon {
  cursor: pointer;
}